{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QnA;Trusted_Connection=True;"
  },
  "Auth0": {
    "Authority": "https://dev-sunsh1n3.us.auth0.com/",
    "Audience": "https://qna"
  }
}
